[gd_scene format=3 uid="uid://dm0aftwtt31rv"]

[ext_resource type="Script" uid="uid://cq24fawa3q2yq" path="res://Scripts/canvas.gd" id="2_1qsck"]

[sub_resource type="GDScript" id="GDScript_62x0m"]
script/source = "extends Control

var CurrentColor: String
var ColorNames: Array = [\"Black\", \"Red\", \"Green\", \"Blue\", \"Purple\", \"Yellow\", \"Brown\", \"Peach\", \"Lavender\", \"Light Gray\", \"Dark Gray\", \"Dark Blue\", \"Dark Purple\", \"Lime Green\", \"Mauve\", \"Teal\"]


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="Editor" type="Node2D" unique_id=1189686964]

[node name="Control" type="Control" parent="." unique_id=2099387470]
layout_mode = 3
anchors_preset = 0
offset_left = 792.0
offset_top = 76.0
offset_right = 832.0
offset_bottom = 116.0
script = SubResource("GDScript_62x0m")

[node name="Color Select" type="GridContainer" parent="Control" unique_id=927129870]
layout_mode = 0
offset_left = 2.0
offset_right = 381.0
offset_bottom = 136.0
columns = 4

[node name="Black" type="Button" parent="Control/Color Select" unique_id=282817180]
layout_mode = 2
text = "Transparent"

[node name="Red" type="Button" parent="Control/Color Select" unique_id=225891971]
layout_mode = 2
text = "Red"

[node name="Green" type="Button" parent="Control/Color Select" unique_id=1629499888]
layout_mode = 2
text = "Green"

[node name="Blue" type="Button" parent="Control/Color Select" unique_id=672725805]
layout_mode = 2
text = "Blue"

[node name="Purple" type="Button" parent="Control/Color Select" unique_id=2125535759]
layout_mode = 2
text = "Purple
"

[node name="Yellow" type="Button" parent="Control/Color Select" unique_id=1307727372]
layout_mode = 2
text = "Yellow"

[node name="Brown" type="Button" parent="Control/Color Select" unique_id=1103490542]
layout_mode = 2
text = "Brown"

[node name="Peach" type="Button" parent="Control/Color Select" unique_id=1540615849]
layout_mode = 2
text = "Peach"

[node name="Lavender" type="Button" parent="Control/Color Select" unique_id=382474521]
layout_mode = 2
text = "Lavender"

[node name="Light Gray" type="Button" parent="Control/Color Select" unique_id=235202830]
layout_mode = 2
text = "Light Gray"

[node name="Dark Gray" type="Button" parent="Control/Color Select" unique_id=1401865839]
layout_mode = 2
text = "Dark Gray"

[node name="Dark Blue" type="Button" parent="Control/Color Select" unique_id=899988570]
layout_mode = 2
text = "Dark Blue"

[node name="Dark Purple" type="Button" parent="Control/Color Select" unique_id=1177819336]
layout_mode = 2
text = "Dark Purple"

[node name="Lime Green" type="Button" parent="Control/Color Select" unique_id=1346545125]
layout_mode = 2
text = "Lime Green"

[node name="Mauve" type="Button" parent="Control/Color Select" unique_id=1750558923]
layout_mode = 2
text = "Mauve"

[node name="Teal" type="Button" parent="Control/Color Select" unique_id=547664355]
layout_mode = 2
text = "Teal"

[node name="ColorRect" type="ColorRect" parent="Control" unique_id=1824463377]
layout_mode = 0
offset_top = 151.0
offset_right = 40.0
offset_bottom = 191.0
scale = Vector2(20, 20)
script = ExtResource("2_1qsck")

[node name="Save" type="Button" parent="Control" unique_id=4781677]
layout_mode = 0
offset_left = 405.0
offset_top = 101.0
offset_right = 449.0
offset_bottom = 132.0
text = "Save"

[node name="Back" type="Button" parent="Control" unique_id=312809416]
layout_mode = 0
offset_left = 407.0
offset_top = 64.0
offset_right = 452.0
offset_bottom = 95.0
text = "Back
"

[connection signal="pressed" from="Control/Color Select/Black" to="Control/ColorRect" method="_on_black_pressed"]
[connection signal="pressed" from="Control/Color Select/Red" to="Control/ColorRect" method="_on_red_pressed"]
[connection signal="pressed" from="Control/Color Select/Green" to="Control/ColorRect" method="_on_green_pressed"]
[connection signal="pressed" from="Control/Color Select/Blue" to="Control/ColorRect" method="_on_blue_pressed"]
[connection signal="pressed" from="Control/Color Select/Purple" to="Control/ColorRect" method="_on_purple_pressed"]
[connection signal="pressed" from="Control/Color Select/Yellow" to="Control/ColorRect" method="_on_yellow_pressed"]
[connection signal="pressed" from="Control/Color Select/Brown" to="Control/ColorRect" method="_on_brown_pressed"]
[connection signal="pressed" from="Control/Color Select/Peach" to="Control/ColorRect" method="_on_peach_pressed"]
[connection signal="pressed" from="Control/Color Select/Lavender" to="Control/ColorRect" method="_on_lavender_pressed"]
[connection signal="pressed" from="Control/Color Select/Light Gray" to="Control/ColorRect" method="_on_light_gray_pressed"]
[connection signal="pressed" from="Control/Color Select/Dark Gray" to="Control/ColorRect" method="_on_dark_gray_pressed"]
[connection signal="pressed" from="Control/Color Select/Dark Blue" to="Control/ColorRect" method="_on_dark_blue_pressed"]
[connection signal="pressed" from="Control/Color Select/Dark Purple" to="Control/ColorRect" method="_on_dark_purple_pressed"]
[connection signal="pressed" from="Control/Color Select/Lime Green" to="Control/ColorRect" method="_on_lime_green_pressed"]
[connection signal="pressed" from="Control/Color Select/Mauve" to="Control/ColorRect" method="_on_mauve_pressed"]
[connection signal="pressed" from="Control/Color Select/Teal" to="Control/ColorRect" method="_on_teal_pressed"]
[connection signal="pressed" from="Control/Save" to="Control/ColorRect" method="_on_save_pressed"]
[connection signal="pressed" from="Control/Back" to="Control/ColorRect" method="_on_back_pressed"]
