[gd_scene format=3 uid="uid://2fmw6xahm7om"]

[ext_resource type="Script" uid="uid://bktvlokoyk0ts" path="res://scripting.gd" id="1_l5ayn"]

[node name="Scripting" type="Node2D" unique_id=1189686964]
script = ExtResource("1_l5ayn")

[node name="Control" type="Control" parent="." unique_id=883977103]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="Control" unique_id=362790270]
layout_mode = 0
offset_left = -6.0
offset_right = 2494.0
offset_bottom = 1500.0

[node name="CodeEdit" type="CodeEdit" parent="Control/HBoxContainer" unique_id=271707587]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "start your assembly now!"

[connection signal="text_changed" from="Control/HBoxContainer/CodeEdit" to="." method="_on_code_edit_text_changed"]
