[gd_scene format=3 uid="uid://cgvxpvds68f1r"]

[ext_resource type="Script" uid="uid://145tmsdfw2it" path="res://Scripts/TileMapCanvas.gd" id="1_g7xj7"]

[node name="TilemapEditor" type="Node2D" unique_id=1189686964]

[node name="Control" type="Control" parent="." unique_id=2099387470]
layout_mode = 3
anchors_preset = 0
offset_left = 687.0
offset_top = 21.0
offset_right = 727.0
offset_bottom = 61.0

[node name="ColorRect" type="ColorRect" parent="Control" unique_id=1824463377 node_paths=PackedStringArray("NamingPopup", "LoadingPopup", "SpriteChooserPopup")]
layout_mode = 0
offset_left = -531.00006
offset_top = 51.000008
offset_right = -459.00006
offset_bottom = 105.00001
scale = Vector2(20, 20)
script = ExtResource("1_g7xj7")
NamingPopup = NodePath("../../TilemapNaming")
LoadingPopup = NodePath("../../LoadingPopup")
SpriteChooserPopup = NodePath("../SpriteChooser")

[node name="Save" type="Button" parent="Control" unique_id=4781677]
layout_mode = 0
offset_left = 953.0
offset_top = 135.0
offset_right = 997.0
offset_bottom = 166.0
text = "Save"

[node name="Back" type="Button" parent="Control" unique_id=312809416]
layout_mode = 0
offset_left = 952.0
offset_top = 98.0
offset_right = 997.0
offset_bottom = 129.0
text = "Back
"

[node name="Undo" type="Button" parent="Control" unique_id=628832824]
layout_mode = 0
offset_left = 954.0
offset_top = 59.0
offset_right = 1004.0
offset_bottom = 90.0
text = "Undo
"

[node name="Redo" type="Button" parent="Control" unique_id=1217750806]
layout_mode = 0
offset_left = 1014.0
offset_top = 58.0
offset_right = 1062.0
offset_bottom = 89.0
text = "Redo"

[node name="Scripting" type="Button" parent="Control" unique_id=1062963334]
layout_mode = 0
offset_left = 1009.0
offset_top = 102.0
offset_right = 1062.0
offset_bottom = 133.0
text = "Script"

[node name="Cartridge" type="Button" parent="Control" unique_id=820902017]
layout_mode = 0
offset_left = 1007.0
offset_top = 138.0
offset_right = 1088.0
offset_bottom = 169.0
text = "Cartridge"

[node name="load" type="Button" parent="Control" unique_id=936384512]
layout_mode = 0
offset_left = 1068.0
offset_top = 102.0
offset_right = 1114.0
offset_bottom = 133.0
text = "Load
"

[node name="Clear" type="Button" parent="Control" unique_id=23356754]
layout_mode = 0
offset_left = 1124.0
offset_top = 102.0
offset_right = 1173.0
offset_bottom = 133.0
text = "Clear"

[node name="ChooseSprite" type="Button" parent="Control" unique_id=1858466106]
layout_mode = 0
offset_left = 1069.0
offset_top = 62.0
offset_right = 1191.0
offset_bottom = 93.0
text = "Sprite Chooser"

[node name="SpriteChooser" type="Control" parent="Control" unique_id=2008272920]
visible = false
anchors_preset = 0
offset_left = 247.0
offset_top = 266.0
offset_right = 287.0
offset_bottom = 306.0

[node name="SpriteIndexSpriteChooser" type="LineEdit" parent="Control/SpriteChooser" unique_id=750062339]
custom_minimum_size = Vector2(100, 0)
layout_mode = 0
offset_right = 68.5
offset_bottom = 31.0

[node name="LoadingPopup" type="Control" parent="." unique_id=275138829]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 1162.0
offset_top = 376.0
offset_right = 1202.0
offset_bottom = 416.0

[node name="LoadingLineEdit" type="LineEdit" parent="LoadingPopup" unique_id=1478793063]
custom_minimum_size = Vector2(100, 0)
layout_mode = 0
offset_left = -126.0
offset_right = -57.5
offset_bottom = 31.0
placeholder_text = "Input Index"
emoji_menu_enabled = false

[node name="Experiments" type="Control" parent="." unique_id=163489111]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="LineEdit" type="LineEdit" parent="Experiments" unique_id=534407082]
layout_mode = 0
offset_left = 1035.0
offset_top = 412.0
offset_right = 1435.0
offset_bottom = 443.0
placeholder_text = "Name the sprite"

[node name="TilemapNaming" type="Control" parent="." unique_id=164129913]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 823.0
offset_top = 380.0
offset_right = 863.0
offset_bottom = 420.0

[node name="TileMapSave" type="LineEdit" parent="TilemapNaming" unique_id=1501686491]
layout_mode = 0
offset_right = 68.5
offset_bottom = 31.0
placeholder_text = "tilemap Id"

[connection signal="pressed" from="Control/Save" to="Control/ColorRect" method="_on_save_pressed"]
[connection signal="pressed" from="Control/Back" to="Control/ColorRect" method="_on_back_pressed"]
[connection signal="pressed" from="Control/Undo" to="Control/ColorRect" method="_on_undo_pressed"]
[connection signal="pressed" from="Control/Redo" to="Control/ColorRect" method="_on_redo_pressed"]
[connection signal="pressed" from="Control/Scripting" to="Control/ColorRect" method="_on_scripting_pressed"]
[connection signal="pressed" from="Control/Cartridge" to="Control/ColorRect" method="_on_cartridge_pressed"]
[connection signal="pressed" from="Control/load" to="Control/ColorRect" method="_on_load_pressed"]
[connection signal="pressed" from="Control/Clear" to="Control/ColorRect" method="_on_clear_pressed"]
[connection signal="pressed" from="Control/ChooseSprite" to="Control/ColorRect" method="_on_choose_sprite_pressed"]
[connection signal="text_submitted" from="Control/SpriteChooser/SpriteIndexSpriteChooser" to="Control/ColorRect" method="_on_sprite_index_sprite_chooser_text_submitted"]
[connection signal="text_submitted" from="LoadingPopup/LoadingLineEdit" to="Control/ColorRect" method="_on_loading_line_edit_text_submitted"]
[connection signal="text_changed" from="TilemapNaming/TileMapSave" to="Control/ColorRect" method="_on_tile_map_save_text_changed"]
[connection signal="text_submitted" from="TilemapNaming/TileMapSave" to="Control/ColorRect" method="_on_tile_map_save_text_submitted"]
